<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaofu</groupId>
  <artifactId>auth-application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>auth-application</name>

  <modules>
    <module>auth-application-controller</module>
    <module>auth-application-mq</module>
    <module>auth-application-job</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.xiaofu</groupId>
      <artifactId>auth-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

</project>
