# study_circle

./: .gitattributes  .gitignore  README.md
circle-auth/: pom.xml
circle-auth/auth-api/: pom.xml
circle-auth/auth-api/src/main/java/com/xiaofu/api/: UserFeignService.java
circle-auth/auth-api/src/main/java/com/xiaofu/entity/: AuthUserDTO.java
circle-auth/auth-application/: pom.xml
circle-auth/auth-application/auth-application-controller/: pom.xml
circle-auth/auth-application/auth-application-controller/src/main/java/com/xiaofu/auth/context/: LoginContextHolder.java
circle-auth/auth-application/auth-application-job/: pom.xml
circle-auth/auth-application/auth-application-mq/: pom.xml
circle-auth/auth-common/: pom.xml
circle-auth/auth-common/src/main/java/com/xiaofu/auth/common/constants/: AuthConstant.java
circle-auth/auth-common/src/main/java/com/xiaofu/auth/common/context/: LoginContextHolder.java
circle-auth/auth-common/src/main/java/com/xiaofu/auth/common/entity/: Result.java
circle-auth/auth-common/src/main/java/com/xiaofu/auth/common/enums/: AuthUserStatusEnum.java  DTEnums.java  DeleteFlagEnum.java  ResultCodeEnum.java
circle-auth/auth-common/src/main/java/com/xiaofu/auth/common/util/: LoginUtil.java
circle-auth/auth-common/src/test/java/com/xiaofu/: AppTest.java
circle-auth/auth-domain/: pom.xml
circle-auth/auth-domain/src/main/java/com/xiaofu/auth/domain/constants/: AuthConstant.java
circle-auth/auth-domain/src/main/java/com/xiaofu/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
circle-auth/auth-infra/: pom.xml
circle-auth/auth-infra/src/main/java/com/xiaofu/: App.java
circle-auth/auth-infra/src/main/java/com/xiaofu/auth/infra/: A.java
circle-auth/auth-infra/src/main/resources/mapper/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml
circle-auth/auth-starter/: pom.xml
circle-auth/auth-starter/src/main/java/com/xiaofu/auth/: AuthApplication.java
circle-auth/auth-starter/src/main/resources/: application.yml  bootstrap.yml
circle-common-starter/: pom.xml
circle-common-starter/src/main/java/com/xiaofu/common/: entity.java
circle-common-starter/src/main/java/com/xiaofu/common/entitiy/: Result.java
circle-common-starter/src/main/java/com/xiaofu/common/entitiy/page/: OrderParam.java  PageDTO.java  PageInfo.java  PageResult.java
circle-common-starter/src/main/java/com/xiaofu/common/enums/: BaseErrorCode.java  DelEnum.java  FlagEnum.java  ResultCodeEnum.java  a.java
circle-common-starter/src/main/java/com/xiaofu/common/enums/baseInter/: BaseEnums.java  ExceptionEnums.java
circle-common-starter/src/main/java/com/xiaofu/common/exception/: BaseException.java
circle-common-starter/src/main/java/com/xiaofu/common/util/: AssertUtil.java
circle-common-starter/src/main/java/org/xiaofu/: App.java
circle-gateway/: pom.xml
circle-gateway/src/main/java/com/xiaofu/circle/gateway/: GatewayApplication.java
circle-gateway/src/main/java/com/xiaofu/circle/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
circle-gateway/src/main/java/com/xiaofu/circle/gateway/config/: CorsConfig.java
circle-gateway/src/main/java/com/xiaofu/circle/gateway/constants/: AuthConstant.java
circle-gateway/src/main/java/com/xiaofu/circle/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
circle-gateway/src/main/java/com/xiaofu/circle/gateway/enums/: CategoryTypeEnum.java  DTEnums.java  DeleteFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
circle-gateway/src/main/java/com/xiaofu/circle/gateway/exception/: GatewayExceptionHandler.java  GlobalException.java
circle-gateway/src/main/java/com/xiaofu/circle/gateway/fliter/: LoginFilter.java
circle-gateway/src/main/java/com/xiaofu/circle/gateway/redis/: RedisConfig.java  RedisUtil.java
circle-gateway/src/main/resources/: application.yml  bootstrap.yml
circle-practice/practice-server/: pom.xml
circle-practice/practice-server/src/main/java/com/xiaofu/: Main.java
circle-practice/practice-server/src/main/java/com/xiaofu/practice/server/: PracticeApplication.java  controller.java
circle-practice/practice-server/src/main/resources/: application.yml  bootstrap.yml
circle-wechat/: pom.xml
circle-wechat/src/main/java/com/xiaofu/wechat/: WechatApplication.java
circle-wechat/src/main/java/com/xiaofu/wechat/config/: MessageRouterConfig.java  WxMpConfiguration.java
circle-wechat/src/main/java/com/xiaofu/wechat/controller/: WxController.java
circle-wechat/src/main/java/com/xiaofu/wechat/handler/: SubscribeHandler.java  TextHandler.java
circle-wechat/src/main/java/com/xiaofu/wechat/handler/interceptor/: TextInterceptor.java  WxMpMessageInterceptor.java
circle-wechat/src/main/java/com/xiaofu/wechat/redis/: RedisConfig.java  RedisUtil.java
circle-wechat/src/main/resources/: application.yml
study-subject/: pom.xml
study-subject/application/: pom.xml
study-subject/application/subject-application-controller/: pom.xml
study-subject/application/subject-application-job/: pom.xml
study-subject/application/subject-application-mq/: pom.xml
study-subject/common/: pom.xml
study-subject/domain/: pom.xml
study-subject/domain/src/main/java/com/xiaofu/subject/domain/: SubjectjDomainTest.java
study-subject/infra/: pom.xml
study-subject/infra/src/main/resources/mapper/: SubjectCategoryMapper.xml  SubjectInfoMapper.xml  SubjectJudgeMapper.xml  SubjectLabelMapper.xml  SubjectLikedMapper.xml  SubjectMappingMapper.xml  SubjectMultipleMapper.xml  SubjectRadioConverter.xml  SubjectRadioMapper.xml
study-subject/starter/: pom.xml
study-subject/starter/src/main/java/com/xiaofu/subject/: SubjectApplication.java
study-subject/starter/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
study-subject/subject-api/: pom.xml
study-subject/subject-api/src/main/java/com/xiaofu/subject/api/: SubjectApiTest.java
study-subject/subject-api/src/main/java/xiaofu/: App.java
(+238 files in other folders)
